########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
-------------------------------------- PARAMETER INFORMATION FOR CNN - V_ACM - 2D --------------------------------------
------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------- DATA ORIGINS -----------------------------------------------------
Sequence origin: DairyDB
Primers origin: DairyDB

------------------------------------ CHOSEN HYPERVARIABLE REGION AND TAXONOMY RANK -------------------------------------
HyperVariable Region: V4
Taxonomy Rank: 5

---------------------------------------------------- PREPROCESSING -----------------------------------------------------
Preprocessing description: OHE of letters in 4 dimensions (k=1) - max size = 300

--------------------------------------------------- MODEL PARAMETERS ---------------------------------------------------
Size of test set: 1967
Part of test size compared to total: 0.2
Parameter config raw: {'sequence_origin': 'DairyDB', 'primers_origin': 'DairyDB', 'selected_primer': 'V4', 'taxonomy_level': 5, 'dimension': 2, 'k_mer': 1, 'vector_max_size': 300, 'out_channel_1': 254, 'out_channel_2': 254, 'kernel_size_1_W': 5, 'kernel_size_2_W': 30, 'max_pool_stride_1_W': 5, 'max_pool_stride_2_W': 30, 'n_epochs': 50, 'learning_rate': 0.001, 'accuracy': 0.632435180477885, 'training_time': 4667.875505208969}
Parameter config: sequence_origin = DairyDB
Parameter config: primers_origin = DairyDB
Parameter config: selected_primer = V4
Parameter config: taxonomy_level = 5
Parameter config: dimension = 2
Parameter config: k_mer = 1
Parameter config: vector_max_size = 300
Parameter config: out_channel_1 = 254
Parameter config: out_channel_2 = 254
Parameter config: kernel_size_1_W = 5
Parameter config: kernel_size_2_W = 30
Parameter config: max_pool_stride_1_W = 5
Parameter config: max_pool_stride_2_W = 30
Parameter config: n_epochs = 50
Parameter config: learning_rate = 0.001
Parameter config: accuracy = 0.632435180477885
Parameter config: training_time = 4667.875505208969
Parameter dict: training = False

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- RESULTS --------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of seen classes in train: 1524
Number of predicted classes in pred: 636
Number of classes waited in test: 773
Number of wrong prediction: 723 over 1967
Model Accuracy: 63.24%

---------------------------------------------- MAIN CLASSES IN TRAIN SET -----------------------------------------------
Train - Rank 1 - 3.36%: RUMINOCOCCACEAE_GENUS with 253 occurences
Train - Rank 2 - 1.96%: CHRISTENSENELLACEAE_R-7_GROUP with 148 occurences
Train - Rank 3 - 1.95%: LACHNOSPIRACEAE_GENUS with 147 occurences
Train - Rank 4 - 1.66%: PREVOTELLA with 125 occurences
Train - Rank 5 - 1.54%: LACTOBACILLUS with 116 occurences

----------------------------------------------- MAIN CLASSES IN TEST SET -----------------------------------------------
Test - Rank 1 - 3.20%: RUMINOCOCCACEAE_GENUS with 63 occurences
Test - Rank 2 - 1.93%: CHRISTENSENELLACEAE_R-7_GROUP with 38 occurences
Test - Rank 3 - 1.68%: PREVOTELLA with 33 occurences
Test - Rank 4 - 1.58%: LACHNOSPIRACEAE_GENUS with 31 occurences
Test - Rank 5 - 1.32%: ANAEROBACTERIUM with 26 occurences

--------------------------------------------- MAIN CLASSES IN PREDICTIONS ----------------------------------------------
Predictions - Rank 1 - 4.17%: RUMINOCOCCACEAE_GENUS with 82 occurences
Predictions - Rank 2 - 2.59%: LACHNOSPIRACEAE_GENUS with 51 occurences
Predictions - Rank 3 - 2.24%: CHRISTENSENELLACEAE_R-7_GROUP with 44 occurences
Predictions - Rank 4 - 1.73%: PREVOTELLA with 34 occurences
Predictions - Rank 5 - 1.53%: BACILLUS with 30 occurences

------------------------------------------------------------------------------------------------------------------------
------------------------------------------- LOSS AND ACCURACIES OVER EPOCHS --------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of epochs: 50
Train loss: [0.10772427 0.08895359 0.07648398 0.06556368 0.05639901 0.04864782
 0.04201519 0.03668361 0.031503   0.02738983 0.02456691 0.02088508
 0.01914194 0.01661501 0.01487274 0.01344235 0.01249884 0.01130637
 0.01050319 0.00957006 0.00914775 0.00861112 0.00804772 0.00743675
 0.00694498 0.00695573 0.00674146 0.00609638 0.00582834 0.00544802
 0.00533141 0.0052372  0.00497284 0.00488371 0.00475478 0.00439023
 0.0045661  0.00439567 0.00419957 0.00402445 0.00392876 0.0037993
 0.00351218 0.00378817 0.00383016 0.00336537 0.00365049 0.00345759
 0.00323586 0.00300351]
Test loss: [0.09813152 0.08797367 0.0774337  0.07167222 0.06403517 0.06055635
 0.05700995 0.05531587 0.05474391 0.05163159 0.05109221 0.05177503
 0.05270838 0.05230293 0.05425931 0.05257386 0.05232164 0.05314238
 0.05369945 0.05607362 0.05487363 0.05675352 0.05677324 0.05726888
 0.05764195 0.06020528 0.05609804 0.05988952 0.0589384  0.05839397
 0.05954221 0.06273539 0.06351347 0.06317467 0.06153785 0.06426733
 0.0608108  0.05971298 0.06291725 0.06411333 0.0665215  0.06523139
 0.06824336 0.06754561 0.06578367 0.06575306 0.06431025 0.06560563
 0.06766865 0.06746078]
Train accuracy: [0.09226072 0.17031727 0.24970131 0.32749237 0.39917695 0.45612638
 0.49940263 0.54772335 0.58821187 0.62272667 0.64635603 0.68087083
 0.6953405  0.72746582 0.75122793 0.76423736 0.7821585  0.7991504
 0.80990309 0.81760255 0.81959379 0.83286871 0.84322315 0.85543608
 0.86074605 0.85729457 0.8700385  0.87972919 0.88543741 0.89406611
 0.89034913 0.89791584 0.89672109 0.90136732 0.90163282 0.91105801
 0.90853578 0.90959777 0.91504049 0.91981946 0.91955396 0.9226072
 0.92751892 0.91849197 0.91703173 0.92871366 0.92088145 0.92791716
 0.93442188 0.93521837]
Test accuracy: [0.14336553 0.19623793 0.27656329 0.33401118 0.38485003 0.42653787
 0.45653279 0.48906965 0.50228775 0.53685816 0.526182   0.5439756
 0.54295882 0.56431113 0.5571937  0.58159634 0.57193696 0.59583122
 0.5831215  0.58718861 0.587697   0.60294865 0.59481444 0.60650737
 0.60040671 0.59481444 0.61260803 0.61362481 0.61820031 0.62582613
 0.6227758  0.58718861 0.61921708 0.61972547 0.61820031 0.60549059
 0.62379258 0.62684291 0.6273513  0.62379258 0.62175902 0.62430097
 0.62684291 0.62430097 0.63040163 0.62074225 0.61616675 0.64260295
 0.6314184  0.62226741]
