########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
-------------------------------------- PARAMETER INFORMATION FOR CNN - V_ACM - 2D --------------------------------------
------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------- DATA ORIGINS -----------------------------------------------------
Sequence origin: DairyDB
Primers origin: DairyDB

------------------------------------ CHOSEN HYPERVARIABLE REGION AND TAXONOMY RANK -------------------------------------
HyperVariable Region: V4
Taxonomy Rank: 5

---------------------------------------------------- PREPROCESSING -----------------------------------------------------
Preprocessing description: OHE of letters in 4 dimensions (k=1) - max size = 300

--------------------------------------------------- MODEL PARAMETERS ---------------------------------------------------
Size of test set: 1884
Part of test size compared to total: 0.2
Parameter config raw: {'sequence_origin': 'DairyDB', 'primers_origin': 'DairyDB', 'selected_primer': 'V4', 'taxonomy_level': 5, 'dimension': 2, 'k_mer': 1, 'vector_max_size': 300, 'out_channel_1': 128, 'out_channel_2': 128, 'kernel_size_1_W': 5, 'kernel_size_2_W': 12, 'max_pool_stride_1_W': 5, 'max_pool_stride_2_W': 6, 'n_epochs': 50, 'learning_rate': 0.001, 'accuracy': 0.6056263269639066, 'training_time': 273.5890998840332}
Parameter config: sequence_origin = DairyDB
Parameter config: primers_origin = DairyDB
Parameter config: selected_primer = V4
Parameter config: taxonomy_level = 5
Parameter config: dimension = 2
Parameter config: k_mer = 1
Parameter config: vector_max_size = 300
Parameter config: out_channel_1 = 128
Parameter config: out_channel_2 = 128
Parameter config: kernel_size_1_W = 5
Parameter config: kernel_size_2_W = 12
Parameter config: max_pool_stride_1_W = 5
Parameter config: max_pool_stride_2_W = 6
Parameter config: n_epochs = 50
Parameter config: learning_rate = 0.001
Parameter config: accuracy = 0.6056263269639066
Parameter config: training_time = 273.5890998840332
Parameter dict: training = False

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- RESULTS --------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of seen classes in train: 1526
Number of predicted classes in pred: 593
Number of classes waited in test: 746
Number of wrong prediction: 743 over 1884
Model Accuracy: 60.56%

---------------------------------------------- MAIN CLASSES IN TRAIN SET -----------------------------------------------
Train - Rank 1 - 3.24%: RUMINOCOCCACEAE_GENUS with 247 occurences
Train - Rank 2 - 2.05%: CHRISTENSENELLACEAE_R-7_GROUP with 156 occurences
Train - Rank 3 - 1.73%: LACHNOSPIRACEAE_GENUS with 132 occurences
Train - Rank 4 - 1.63%: PREVOTELLA with 124 occurences
Train - Rank 5 - 1.55%: LACTOBACILLUS with 118 occurences

----------------------------------------------- MAIN CLASSES IN TEST SET -----------------------------------------------
Test - Rank 1 - 3.66%: RUMINOCOCCACEAE_GENUS with 69 occurences
Test - Rank 2 - 2.44%: LACHNOSPIRACEAE_GENUS with 46 occurences
Test - Rank 3 - 1.80%: PREVOTELLA with 34 occurences
Test - Rank 4 - 1.59%: CHRISTENSENELLACEAE_R-7_GROUP with 30 occurences
Test - Rank 5 - 1.27%: ANAEROBACTERIUM with 24 occurences

--------------------------------------------- MAIN CLASSES IN PREDICTIONS ----------------------------------------------
Predictions - Rank 1 - 5.10%: LACHNOSPIRACEAE_GENUS with 96 occurences
Predictions - Rank 2 - 3.77%: RUMINOCOCCACEAE_GENUS with 71 occurences
Predictions - Rank 3 - 2.02%: RUMINICLOSTRIDIUM with 38 occurences
Predictions - Rank 4 - 1.80%: PREVOTELLA with 34 occurences
Predictions - Rank 5 - 1.65%: CHRISTENSENELLACEAE_R-7_GROUP with 31 occurences

------------------------------------------------------------------------------------------------------------------------
------------------------------------------- LOSS AND ACCURACIES OVER EPOCHS --------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of epochs: 50
Train loss: [0.10188241 0.09086865 0.07952799 0.06965146 0.06018381 0.05060119
 0.04301627 0.03616521 0.0303493  0.02589906 0.02224776 0.01949707
 0.01678262 0.01537797 0.01335466 0.01217587 0.01106741 0.00992085
 0.00952116 0.00871049 0.00790286 0.00769995 0.00735318 0.00674153
 0.00650267 0.00570535 0.00589463 0.00569672 0.00527955 0.00518216
 0.00484171 0.0047872  0.00462105 0.00427124 0.00431096 0.00406796
 0.00394767 0.00377671 0.00365434 0.00382361 0.00356143 0.00338891
 0.00355416 0.00299137 0.00315687 0.00324925 0.00312013 0.00307766
 0.00309332 0.00293774]
Test loss: [0.09840061 0.09008551 0.08214768 0.07610219 0.07157081 0.06596881
 0.06522978 0.06039537 0.05730471 0.05807443 0.05639082 0.05735268
 0.054774   0.05775001 0.05751972 0.05829109 0.05731619 0.05903576
 0.05916646 0.0583118  0.0602876  0.06012977 0.06060977 0.05877784
 0.06004886 0.06090982 0.05900042 0.0606516  0.06308711 0.06059916
 0.06260658 0.06281973 0.06285758 0.06630783 0.06157106 0.06370158
 0.06323416 0.06147965 0.06575789 0.06230571 0.06358013 0.06570604
 0.06554723 0.06961773 0.0649599  0.06682927 0.06568625 0.06818159
 0.06819143 0.07106965]
Train accuracy: [0.09256828 0.13642332 0.1977416  0.265625   0.33272059 0.39981618
 0.45102416 0.50761555 0.55895483 0.60333508 0.64128151 0.67056197
 0.70890231 0.72767857 0.76194853 0.77402836 0.79529937 0.80659139
 0.81420693 0.83075105 0.84650735 0.84978992 0.85556723 0.86160714
 0.87040441 0.88261555 0.88209034 0.88248424 0.89206933 0.89351366
 0.89863445 0.89981618 0.90835084 0.91045168 0.90979517 0.91911765
 0.91780462 0.92121849 0.92253151 0.92095588 0.92594538 0.92962185
 0.9269958  0.93881303 0.93329832 0.93067227 0.93658088 0.93434874
 0.93434874 0.93776261]
Test accuracy: [0.12898089 0.16825902 0.22823779 0.27070064 0.31157113 0.38110403
 0.40870488 0.4596603  0.49203822 0.51220807 0.52388535 0.53874735
 0.55095541 0.55095541 0.55785563 0.55785563 0.55785563 0.57537155
 0.58067941 0.56316348 0.57165605 0.57218684 0.58174098 0.58014862
 0.60244161 0.60615711 0.59819533 0.60084926 0.59501062 0.58651805
 0.59713376 0.59607219 0.6066879  0.59501062 0.59447983 0.5992569
 0.6141189  0.60456476 0.59394904 0.59766454 0.59872611 0.61252654
 0.61836518 0.60138004 0.5992569  0.60774947 0.60987261 0.6066879
 0.6066879  0.5992569 ]
