########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
-------------------------------------- PARAMETER INFORMATION FOR CNN - V_ACM - 2D --------------------------------------
------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------- DATA ORIGINS -----------------------------------------------------
Sequence origin: DairyDB
Primers origin: DairyDB

------------------------------------ CHOSEN HYPERVARIABLE REGION AND TAXONOMY RANK -------------------------------------
HyperVariable Region: V4
Taxonomy Rank: 5

---------------------------------------------------- PREPROCESSING -----------------------------------------------------
Preprocessing description: OHE of letters in 4 dimensions (k=1) - max size = 300

--------------------------------------------------- MODEL PARAMETERS ---------------------------------------------------
Size of test set: 1884
Part of test size compared to total: 0.2
Parameter config raw: {'sequence_origin': 'DairyDB', 'primers_origin': 'DairyDB', 'selected_primer': 'V4', 'taxonomy_level': 5, 'dimension': 2, 'k_mer': 1, 'vector_max_size': 300, 'out_channel_1': 400, 'out_channel_2': 400, 'kernel_size_1_W': 8, 'kernel_size_2_W': 15, 'max_pool_stride_1_W': 8, 'max_pool_stride_2_W': 15, 'n_epochs': 50, 'learning_rate': 0.001, 'accuracy': 0.6316348195329087, 'training_time': 1044.4570298194885}
Parameter config: sequence_origin = DairyDB
Parameter config: primers_origin = DairyDB
Parameter config: selected_primer = V4
Parameter config: taxonomy_level = 5
Parameter config: dimension = 2
Parameter config: k_mer = 1
Parameter config: vector_max_size = 300
Parameter config: out_channel_1 = 400
Parameter config: out_channel_2 = 400
Parameter config: kernel_size_1_W = 8
Parameter config: kernel_size_2_W = 15
Parameter config: max_pool_stride_1_W = 8
Parameter config: max_pool_stride_2_W = 15
Parameter config: n_epochs = 50
Parameter config: learning_rate = 0.001
Parameter config: accuracy = 0.6316348195329087
Parameter config: training_time = 1044.4570298194885
Parameter dict: training = False

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- RESULTS --------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of seen classes in train: 1526
Number of predicted classes in pred: 617
Number of classes waited in test: 746
Number of wrong prediction: 694 over 1884
Model Accuracy: 63.16%

---------------------------------------------- MAIN CLASSES IN TRAIN SET -----------------------------------------------
Train - Rank 1 - 3.24%: RUMINOCOCCACEAE_GENUS with 247 occurences
Train - Rank 2 - 2.05%: CHRISTENSENELLACEAE_R-7_GROUP with 156 occurences
Train - Rank 3 - 1.73%: LACHNOSPIRACEAE_GENUS with 132 occurences
Train - Rank 4 - 1.63%: PREVOTELLA with 124 occurences
Train - Rank 5 - 1.55%: LACTOBACILLUS with 118 occurences

----------------------------------------------- MAIN CLASSES IN TEST SET -----------------------------------------------
Test - Rank 1 - 3.66%: RUMINOCOCCACEAE_GENUS with 69 occurences
Test - Rank 2 - 2.44%: LACHNOSPIRACEAE_GENUS with 46 occurences
Test - Rank 3 - 1.80%: PREVOTELLA with 34 occurences
Test - Rank 4 - 1.59%: CHRISTENSENELLACEAE_R-7_GROUP with 30 occurences
Test - Rank 5 - 1.27%: ANAEROBACTERIUM with 24 occurences

--------------------------------------------- MAIN CLASSES IN PREDICTIONS ----------------------------------------------
Predictions - Rank 1 - 4.03%: RUMINOCOCCACEAE_GENUS with 76 occurences
Predictions - Rank 2 - 3.45%: LACHNOSPIRACEAE_GENUS with 65 occurences
Predictions - Rank 3 - 1.80%: PREVOTELLA with 34 occurences
Predictions - Rank 4 - 1.59%: CHRISTENSENELLACEAE_R-7_GROUP with 30 occurences
Predictions - Rank 5 - 1.43%: ANAEROBACTERIUM with 27 occurences

------------------------------------------------------------------------------------------------------------------------
------------------------------------------- LOSS AND ACCURACIES OVER EPOCHS --------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of epochs: 50
Train loss: [0.09289193 0.08012702 0.06336178 0.05236031 0.04360929 0.03651865
 0.03064207 0.02630998 0.02243554 0.01881312 0.01648252 0.01435087
 0.01217373 0.01135697 0.00959505 0.00915743 0.00826651 0.00746585
 0.00654898 0.0063835  0.00590221 0.00577627 0.0051007  0.0051942
 0.00492737 0.00452053 0.00449496 0.00412763 0.00368544 0.00381868
 0.00394717 0.003614   0.00339583 0.0032744  0.00321254 0.00315701
 0.00320227 0.00307798 0.00280432 0.00265539 0.00278697 0.00265711
 0.00246525 0.00265728 0.00250418 0.00266523 0.00249697 0.00224474
 0.00221116 0.00213263]
Test loss: [0.07996553 0.07632782 0.06846406 0.06058186 0.05621114 0.05207219
 0.05142525 0.04963871 0.04831266 0.04978512 0.04737787 0.04829888
 0.05088885 0.05116986 0.05204646 0.05398181 0.0534782  0.05696519
 0.05317013 0.05622701 0.05489709 0.05730937 0.05975015 0.05745533
 0.05606746 0.05703588 0.06035316 0.05883194 0.05907119 0.06089298
 0.06193234 0.05983692 0.06355529 0.06201    0.06074202 0.06373744
 0.06052975 0.06210838 0.06344657 0.06481652 0.06221329 0.06921795
 0.06839661 0.06508449 0.0636064  0.06747141 0.06780481 0.07126565
 0.07000396 0.07102428]
Train accuracy: [0.17935924 0.20758929 0.32471113 0.41714811 0.48910189 0.54569328
 0.60162815 0.63300945 0.6668855  0.70863971 0.7342437  0.75328256
 0.7866334  0.79845063 0.82694328 0.82970063 0.84493172 0.85845588
 0.87263655 0.87736345 0.88182773 0.88734244 0.89732143 0.89889706
 0.90204832 0.91268382 0.90821954 0.91504727 0.92647059 0.92226891
 0.92108718 0.92975315 0.93014706 0.93395483 0.9373687  0.93500525
 0.93421744 0.93841912 0.94393382 0.9427521  0.94327731 0.94367122
 0.95115546 0.9480042  0.9480042  0.94577206 0.94918592 0.95233718
 0.95496324 0.95522584]
Test accuracy: [0.2866242  0.264862   0.35138004 0.40233546 0.44426752 0.48673036
 0.50318471 0.53131635 0.51910828 0.54564756 0.57961783 0.57908705
 0.58014862 0.5918259  0.58598726 0.58067941 0.60031847 0.58704883
 0.59660297 0.58864119 0.60350318 0.60987261 0.60031847 0.60084926
 0.61305732 0.60987261 0.61995754 0.60881104 0.61093418 0.6029724
 0.60881104 0.61889597 0.61093418 0.61836518 0.61677282 0.61836518
 0.61571125 0.61199575 0.63110403 0.61464968 0.6029724  0.62314225
 0.6104034  0.61942675 0.61358811 0.61677282 0.62101911 0.62898089
 0.61995754 0.63906582]
