########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
-------------------------------------- PARAMETER INFORMATION FOR CNN - V_ACM - 2D --------------------------------------
------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------- DATA ORIGINS -----------------------------------------------------
Sequence origin: DairyDB
Primers origin: DairyDB

------------------------------------ CHOSEN HYPERVARIABLE REGION AND TAXONOMY RANK -------------------------------------
HyperVariable Region: V4
Taxonomy Rank: 5

---------------------------------------------------- PREPROCESSING -----------------------------------------------------
Preprocessing description: OHE of letters in 4 dimensions (k=1) - max size = 300

--------------------------------------------------- MODEL PARAMETERS ---------------------------------------------------
Size of test set: 1884
Part of test size compared to total: 0.2
Parameter config raw: {'sequence_origin': 'DairyDB', 'primers_origin': 'DairyDB', 'selected_primer': 'V4', 'taxonomy_level': 5, 'dimension': 2, 'k_mer': 1, 'vector_max_size': 300, 'out_channel_1': 300, 'out_channel_2': 300, 'kernel_size_1_W': 8, 'kernel_size_2_W': 10, 'max_pool_stride_1_W': 4, 'max_pool_stride_2_W': 5, 'n_epochs': 50, 'learning_rate': 0.001, 'accuracy': 0.6353503184713376, 'training_time': 861.5042762756348}
Parameter config: sequence_origin = DairyDB
Parameter config: primers_origin = DairyDB
Parameter config: selected_primer = V4
Parameter config: taxonomy_level = 5
Parameter config: dimension = 2
Parameter config: k_mer = 1
Parameter config: vector_max_size = 300
Parameter config: out_channel_1 = 300
Parameter config: out_channel_2 = 300
Parameter config: kernel_size_1_W = 8
Parameter config: kernel_size_2_W = 10
Parameter config: max_pool_stride_1_W = 4
Parameter config: max_pool_stride_2_W = 5
Parameter config: n_epochs = 50
Parameter config: learning_rate = 0.001
Parameter config: accuracy = 0.6353503184713376
Parameter config: training_time = 861.5042762756348
Parameter dict: training = False

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- RESULTS --------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of seen classes in train: 1526
Number of predicted classes in pred: 647
Number of classes waited in test: 746
Number of wrong prediction: 687 over 1884
Model Accuracy: 63.54%

---------------------------------------------- MAIN CLASSES IN TRAIN SET -----------------------------------------------
Train - Rank 1 - 3.24%: RUMINOCOCCACEAE_GENUS with 247 occurences
Train - Rank 2 - 2.05%: CHRISTENSENELLACEAE_R-7_GROUP with 156 occurences
Train - Rank 3 - 1.73%: LACHNOSPIRACEAE_GENUS with 132 occurences
Train - Rank 4 - 1.63%: PREVOTELLA with 124 occurences
Train - Rank 5 - 1.55%: LACTOBACILLUS with 118 occurences

----------------------------------------------- MAIN CLASSES IN TEST SET -----------------------------------------------
Test - Rank 1 - 3.66%: RUMINOCOCCACEAE_GENUS with 69 occurences
Test - Rank 2 - 2.44%: LACHNOSPIRACEAE_GENUS with 46 occurences
Test - Rank 3 - 1.80%: PREVOTELLA with 34 occurences
Test - Rank 4 - 1.59%: CHRISTENSENELLACEAE_R-7_GROUP with 30 occurences
Test - Rank 5 - 1.27%: ANAEROBACTERIUM with 24 occurences

--------------------------------------------- MAIN CLASSES IN PREDICTIONS ----------------------------------------------
Predictions - Rank 1 - 3.18%: RUMINOCOCCACEAE_GENUS with 60 occurences
Predictions - Rank 2 - 2.44%: LACHNOSPIRACEAE_GENUS with 46 occurences
Predictions - Rank 3 - 1.80%: CHRISTENSENELLACEAE_R-7_GROUP with 34 occurences
Predictions - Rank 4 - 1.70%: PREVOTELLA with 32 occurences
Predictions - Rank 5 - 1.54%: RUMINICLOSTRIDIUM with 29 occurences

------------------------------------------------------------------------------------------------------------------------
------------------------------------------- LOSS AND ACCURACIES OVER EPOCHS --------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of epochs: 50
Train loss: [0.09900334 0.09067775 0.07748157 0.0670123  0.05663101 0.04732483
 0.03926571 0.03223074 0.02785736 0.02373765 0.02015361 0.01742242
 0.01555205 0.01415118 0.01227301 0.01129236 0.01019557 0.00941811
 0.00861455 0.00789338 0.00719831 0.00700853 0.00654013 0.00593833
 0.00565527 0.005337   0.00544556 0.00497332 0.00462582 0.00451768
 0.00415363 0.0038619  0.00388077 0.00343127 0.00356628 0.00358012
 0.00341415 0.00298133 0.00291147 0.00305787 0.00293506 0.00295461
 0.00266094 0.00246354 0.00246177 0.00252785 0.00241611 0.00242515
 0.00228754 0.00220614]
Test loss: [0.09769145 0.08917442 0.08271464 0.0778165  0.06959813 0.06567485
 0.06215223 0.05858727 0.05825603 0.0561775  0.05608703 0.05621422
 0.05686296 0.0555787  0.05348345 0.05820106 0.05662547 0.05669447
 0.0563409  0.05517021 0.05703745 0.05578215 0.06047173 0.05868399
 0.0589632  0.05608498 0.05748767 0.05833985 0.05934019 0.05775059
 0.05885974 0.05982366 0.05879647 0.05944619 0.06015916 0.05667974
 0.05906344 0.05890597 0.06178368 0.06030338 0.06115232 0.0613415
 0.06225128 0.06036995 0.0621632  0.06354685 0.06111262 0.0639469
 0.06311861 0.06125989]
Train accuracy: [0.11121324 0.1196166  0.19432773 0.26496849 0.34033613 0.40743172
 0.47492122 0.53545168 0.56998424 0.61725315 0.66084559 0.70063025
 0.72282038 0.74356618 0.77113971 0.78768382 0.80370273 0.8177521
 0.83258929 0.84663866 0.86068803 0.86160714 0.8697479  0.88103992
 0.8853729  0.89259454 0.88931197 0.89443277 0.90835084 0.90480567
 0.91819853 0.92016807 0.92095588 0.92935924 0.92594538 0.92450105
 0.92883403 0.93960084 0.93894433 0.93198529 0.94209559 0.93933824
 0.94367122 0.94866071 0.95220588 0.94708508 0.95154937 0.94918592
 0.95102416 0.95168067]
Test accuracy: [0.12048832 0.16878981 0.21125265 0.27016985 0.33704883 0.38694268
 0.45700637 0.47399151 0.50424628 0.53131635 0.53980892 0.55679406
 0.57112527 0.57590234 0.58704883 0.57643312 0.60191083 0.58757962
 0.60509554 0.60456476 0.60031847 0.59872611 0.58598726 0.60403397
 0.61518047 0.61677282 0.6104034  0.62208068 0.62526539 0.6141189
 0.62420382 0.62738854 0.63004246 0.62154989 0.64012739 0.62951168
 0.61677282 0.63322718 0.63057325 0.61730361 0.63853503 0.62048832
 0.63747346 0.62101911 0.63322718 0.62367304 0.64171975 0.62898089
 0.62898089 0.64755839]
