########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
-------------------------------------- PARAMETER INFORMATION FOR CNN - V_ACM - 2D --------------------------------------
------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------- DATA ORIGINS -----------------------------------------------------
Sequence origin: DairyDB
Primers origin: DairyDB

------------------------------------ CHOSEN HYPERVARIABLE REGION AND TAXONOMY RANK -------------------------------------
HyperVariable Region: V4
Taxonomy Rank: 5

---------------------------------------------------- PREPROCESSING -----------------------------------------------------
Preprocessing description: OHE of letters in 4 dimensions (k=1) - max size = 300

--------------------------------------------------- MODEL PARAMETERS ---------------------------------------------------
Size of test set: 1884
Part of test size compared to total: 0.2
Parameter config raw: {'sequence_origin': 'DairyDB', 'primers_origin': 'DairyDB', 'selected_primer': 'V4', 'taxonomy_level': 5, 'dimension': 2, 'k_mer': 1, 'vector_max_size': 300, 'out_channel_1': 512, 'out_channel_2': 512, 'kernel_size_1_W': 5, 'kernel_size_2_W': 5, 'max_pool_stride_1_W': 5, 'max_pool_stride_2_W': 5, 'n_epochs': 50, 'learning_rate': 0.001, 'accuracy': 0.5902335456475584, 'training_time': 1091.019977092743}
Parameter config: sequence_origin = DairyDB
Parameter config: primers_origin = DairyDB
Parameter config: selected_primer = V4
Parameter config: taxonomy_level = 5
Parameter config: dimension = 2
Parameter config: k_mer = 1
Parameter config: vector_max_size = 300
Parameter config: out_channel_1 = 512
Parameter config: out_channel_2 = 512
Parameter config: kernel_size_1_W = 5
Parameter config: kernel_size_2_W = 5
Parameter config: max_pool_stride_1_W = 5
Parameter config: max_pool_stride_2_W = 5
Parameter config: n_epochs = 50
Parameter config: learning_rate = 0.001
Parameter config: accuracy = 0.5902335456475584
Parameter config: training_time = 1091.019977092743
Parameter dict: training = False

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- RESULTS --------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of seen classes in train: 1526
Number of predicted classes in pred: 623
Number of classes waited in test: 746
Number of wrong prediction: 772 over 1884
Model Accuracy: 59.02%

---------------------------------------------- MAIN CLASSES IN TRAIN SET -----------------------------------------------
Train - Rank 1 - 3.24%: RUMINOCOCCACEAE_GENUS with 247 occurences
Train - Rank 2 - 2.05%: CHRISTENSENELLACEAE_R-7_GROUP with 156 occurences
Train - Rank 3 - 1.73%: LACHNOSPIRACEAE_GENUS with 132 occurences
Train - Rank 4 - 1.63%: PREVOTELLA with 124 occurences
Train - Rank 5 - 1.55%: LACTOBACILLUS with 118 occurences

----------------------------------------------- MAIN CLASSES IN TEST SET -----------------------------------------------
Test - Rank 1 - 3.66%: RUMINOCOCCACEAE_GENUS with 69 occurences
Test - Rank 2 - 2.44%: LACHNOSPIRACEAE_GENUS with 46 occurences
Test - Rank 3 - 1.80%: PREVOTELLA with 34 occurences
Test - Rank 4 - 1.59%: CHRISTENSENELLACEAE_R-7_GROUP with 30 occurences
Test - Rank 5 - 1.27%: ANAEROBACTERIUM with 24 occurences

--------------------------------------------- MAIN CLASSES IN PREDICTIONS ----------------------------------------------
Predictions - Rank 1 - 4.19%: RUMINOCOCCACEAE_GENUS with 79 occurences
Predictions - Rank 2 - 2.81%: LACHNOSPIRACEAE_GENUS with 53 occurences
Predictions - Rank 3 - 1.86%: PREVOTELLA with 35 occurences
Predictions - Rank 4 - 1.54%: CHRISTENSENELLACEAE_R-7_GROUP with 29 occurences
Predictions - Rank 5 - 1.22%: ANAEROBACTERIUM with 23 occurences

------------------------------------------------------------------------------------------------------------------------
------------------------------------------- LOSS AND ACCURACIES OVER EPOCHS --------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of epochs: 50
Train loss: [0.10501664 0.09610052 0.08617121 0.07840629 0.0711428  0.0636026
 0.05637848 0.04984776 0.04395376 0.03886879 0.03467406 0.03124623
 0.02881317 0.0259792  0.02371634 0.02163636 0.02016731 0.01884214
 0.01782655 0.01672568 0.01572412 0.01461894 0.01396671 0.01333599
 0.01305171 0.01225736 0.01180062 0.01142029 0.01111425 0.01038746
 0.01011496 0.00981662 0.00970719 0.00918496 0.00884508 0.0087558
 0.00851187 0.00813703 0.0078913  0.00749568 0.00743256 0.00725426
 0.00711809 0.00720141 0.00696625 0.00675143 0.00677738 0.00648828
 0.00619823 0.00630135]
Test loss: [0.1021276  0.09525656 0.09032014 0.08501902 0.08096745 0.07716215
 0.0745047  0.0714052  0.0683194  0.06623455 0.06291095 0.06295043
 0.06321845 0.06125823 0.06065894 0.05935219 0.06174034 0.05828328
 0.05802369 0.05650494 0.06015766 0.05975638 0.0604247  0.05833366
 0.05828641 0.05826347 0.05919173 0.05848765 0.05654726 0.06111426
 0.05968637 0.06088254 0.06143141 0.06133681 0.05864487 0.05847251
 0.06078593 0.0606847  0.06102509 0.06107717 0.06064323 0.06276321
 0.06137207 0.06265391 0.06372616 0.06584838 0.06050948 0.06326062
 0.05920405 0.06326664]
Train accuracy: [0.05764181 0.07983193 0.12907038 0.17397584 0.22032563 0.26956408
 0.31604517 0.35714286 0.40900735 0.44682248 0.48503151 0.52232143
 0.54529937 0.58167017 0.60254727 0.62775735 0.64863445 0.67108718
 0.67870273 0.69997374 0.71126576 0.73030462 0.73778887 0.74396008
 0.74908088 0.76733193 0.77022059 0.77704832 0.78518908 0.79792542
 0.80081408 0.80147059 0.80672269 0.81565126 0.82182248 0.82103466
 0.82379202 0.83482143 0.83718487 0.84532563 0.84755777 0.8487395
 0.85307248 0.85241597 0.8541229  0.86147584 0.85911239 0.86108193
 0.8697479  0.86804097]
Test accuracy: [0.07908705 0.10721868 0.16401274 0.20276008 0.2388535  0.28821656
 0.30838641 0.36305732 0.38800425 0.42462845 0.42622081 0.44373673
 0.46921444 0.47717622 0.50318471 0.50159236 0.50424628 0.51539278
 0.51751592 0.53078556 0.53715499 0.52919321 0.5477707  0.55467091
 0.54564756 0.54458599 0.56953291 0.56316348 0.57749469 0.57218684
 0.56104034 0.56104034 0.5589172  0.56050955 0.56316348 0.58704883
 0.57218684 0.56687898 0.57696391 0.58492569 0.58067941 0.59766454
 0.59076433 0.57112527 0.58333333 0.5881104  0.57271762 0.58917197
 0.58121019 0.58227176]
