########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
-------------------------------------- PARAMETER INFORMATION FOR CNN - V_ACM - 2D --------------------------------------
------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------- DATA ORIGINS -----------------------------------------------------
Sequence origin: DairyDB
Primers origin: DairyDB

------------------------------------ CHOSEN HYPERVARIABLE REGION AND TAXONOMY RANK -------------------------------------
HyperVariable Region: V4
Taxonomy Rank: 5

---------------------------------------------------- PREPROCESSING -----------------------------------------------------
Preprocessing description: OHE of letters in 4 dimensions (k=1) - max size = 270

--------------------------------------------------- MODEL PARAMETERS ---------------------------------------------------
Size of test set: 1884
Part of test size compared to total: 0.2
Parameter config raw: {'sequence_origin': 'DairyDB', 'primers_origin': 'DairyDB', 'selected_primer': 'V4', 'taxonomy_level': 5, 'dimension': 2, 'k_mer': 1, 'vector_max_size': 270, 'out_channel_1': 100, 'out_channel_2': 100, 'kernel_size_1_W': 5, 'kernel_size_2_W': 10, 'max_pool_stride_1_W': 5, 'max_pool_stride_2_W': 10, 'n_epochs': 50, 'learning_rate': 0.001, 'accuracy': 0.5605095541401274, 'training_time': 228.7793095111847}
Parameter config: sequence_origin = DairyDB
Parameter config: primers_origin = DairyDB
Parameter config: selected_primer = V4
Parameter config: taxonomy_level = 5
Parameter config: dimension = 2
Parameter config: k_mer = 1
Parameter config: vector_max_size = 270
Parameter config: out_channel_1 = 100
Parameter config: out_channel_2 = 100
Parameter config: kernel_size_1_W = 5
Parameter config: kernel_size_2_W = 10
Parameter config: max_pool_stride_1_W = 5
Parameter config: max_pool_stride_2_W = 10
Parameter config: n_epochs = 50
Parameter config: learning_rate = 0.001
Parameter config: accuracy = 0.5605095541401274
Parameter config: training_time = 228.7793095111847
Parameter dict: training = False

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- RESULTS --------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of seen classes in train: 1526
Number of predicted classes in pred: 598
Number of classes waited in test: 746
Number of wrong prediction: 828 over 1884
Model Accuracy: 56.05%

---------------------------------------------- MAIN CLASSES IN TRAIN SET -----------------------------------------------
Train - Rank 1 - 3.24%: RUMINOCOCCACEAE_GENUS with 247 occurences
Train - Rank 2 - 2.05%: CHRISTENSENELLACEAE_R-7_GROUP with 156 occurences
Train - Rank 3 - 1.73%: LACHNOSPIRACEAE_GENUS with 132 occurences
Train - Rank 4 - 1.63%: PREVOTELLA with 124 occurences
Train - Rank 5 - 1.55%: LACTOBACILLUS with 118 occurences

----------------------------------------------- MAIN CLASSES IN TEST SET -----------------------------------------------
Test - Rank 1 - 3.66%: RUMINOCOCCACEAE_GENUS with 69 occurences
Test - Rank 2 - 2.44%: LACHNOSPIRACEAE_GENUS with 46 occurences
Test - Rank 3 - 1.80%: PREVOTELLA with 34 occurences
Test - Rank 4 - 1.59%: CHRISTENSENELLACEAE_R-7_GROUP with 30 occurences
Test - Rank 5 - 1.27%: ANAEROBACTERIUM with 24 occurences

--------------------------------------------- MAIN CLASSES IN PREDICTIONS ----------------------------------------------
Predictions - Rank 1 - 3.03%: RUMINOCOCCACEAE_GENUS with 57 occurences
Predictions - Rank 2 - 2.55%: LACHNOSPIRACEAE_GENUS with 48 occurences
Predictions - Rank 3 - 1.96%: RUMINICLOSTRIDIUM with 37 occurences
Predictions - Rank 4 - 1.86%: PREVOTELLA with 35 occurences
Predictions - Rank 5 - 1.80%: CHRISTENSENELLACEAE_R-7_GROUP with 34 occurences

------------------------------------------------------------------------------------------------------------------------
------------------------------------------- LOSS AND ACCURACIES OVER EPOCHS --------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of epochs: 50
Train loss: [0.10150963 0.09227173 0.08224797 0.07439886 0.06653823 0.0589958
 0.05184252 0.0453255  0.0404276  0.03559199 0.03194014 0.02907002
 0.02658237 0.02414837 0.02192871 0.02009282 0.01874651 0.01764176
 0.01623449 0.01550789 0.01489584 0.01398182 0.0131519  0.01270776
 0.01238191 0.01208031 0.01139451 0.01079211 0.01068306 0.01006985
 0.00997169 0.01008634 0.00929193 0.00922103 0.00936822 0.00920571
 0.00855894 0.00818626 0.00804135 0.008215   0.00783448 0.00791273
 0.00794258 0.00753231 0.0073453  0.00717818 0.0071516  0.00681898
 0.00692588 0.00670481]
Test loss: [0.09477767 0.09125022 0.0853741  0.07883342 0.07532    0.0704018
 0.06772462 0.06489627 0.06434403 0.06244583 0.06052924 0.05920478
 0.05901625 0.0571795  0.05868696 0.05723618 0.05969325 0.05728771
 0.05901809 0.05786521 0.06016301 0.05982756 0.06077387 0.06238254
 0.06020323 0.06109488 0.06302805 0.06369597 0.06128199 0.06311411
 0.06104805 0.06150145 0.06578974 0.06386588 0.06273058 0.0654759
 0.06469748 0.06844101 0.06663966 0.06459998 0.06760345 0.06174947
 0.06322205 0.06487593 0.06472906 0.0677077  0.06726062 0.06885863
 0.0682199  0.0708513 ]
Train accuracy: [0.09650735 0.1248687  0.18894433 0.22833508 0.28873424 0.33534664
 0.38248424 0.42935924 0.45995273 0.5052521  0.54017857 0.56144958
 0.58455882 0.60451681 0.63156513 0.65204832 0.66596639 0.68382353
 0.70588235 0.71599265 0.72032563 0.734375   0.75052521 0.76102941
 0.76102941 0.76339286 0.77875525 0.78518908 0.7917542  0.80107668
 0.79936975 0.80081408 0.80921744 0.81184349 0.8073792  0.82182248
 0.82733718 0.83521534 0.83705357 0.83665966 0.83679097 0.83902311
 0.83823529 0.84545693 0.84545693 0.85018382 0.85136555 0.85569853
 0.85267857 0.85753676]
Test accuracy: [0.14384289 0.16295117 0.20912951 0.26592357 0.30201699 0.33917197
 0.36889597 0.39171975 0.41295117 0.41401274 0.4373673  0.46921444
 0.48248408 0.50053079 0.48619958 0.50212314 0.49734607 0.50902335
 0.50690021 0.52282378 0.51326964 0.53556263 0.53237792 0.5329087
 0.54193206 0.54193206 0.54617834 0.55785563 0.5403397  0.54617834
 0.5440552  0.53556263 0.54883227 0.55254777 0.54140127 0.55732484
 0.56157113 0.55360934 0.54989384 0.55679406 0.55732484 0.56900212
 0.56422505 0.57643312 0.56528662 0.55732484 0.56369427 0.55785563
 0.56210191 0.55732484]
