########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
-------------------------------------- PARAMETER INFORMATION FOR CNN - V_ACM - 2D --------------------------------------
------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------- DATA ORIGINS -----------------------------------------------------
Sequence origin: DairyDB
Primers origin: DairyDB

------------------------------------ CHOSEN HYPERVARIABLE REGION AND TAXONOMY RANK -------------------------------------
HyperVariable Region: V4
Taxonomy Rank: 5

---------------------------------------------------- PREPROCESSING -----------------------------------------------------
Preprocessing description: OHE of letters in 4 dimensions (k=1) - max size = 270

--------------------------------------------------- MODEL PARAMETERS ---------------------------------------------------
Size of test set: 1884
Part of test size compared to total: 0.2
Parameter config raw: {'sequence_origin': 'DairyDB', 'primers_origin': 'DairyDB', 'selected_primer': 'V4', 'taxonomy_level': 5, 'dimension': 2, 'k_mer': 1, 'vector_max_size': 270, 'out_channel_1': 200, 'out_channel_2': 200, 'kernel_size_1_W': 5, 'kernel_size_2_W': 10, 'max_pool_stride_1_W': 5, 'max_pool_stride_2_W': 10, 'n_epochs': 50, 'learning_rate': 0.001, 'accuracy': 0.5950106157112527, 'training_time': 383.07672476768494}
Parameter config: sequence_origin = DairyDB
Parameter config: primers_origin = DairyDB
Parameter config: selected_primer = V4
Parameter config: taxonomy_level = 5
Parameter config: dimension = 2
Parameter config: k_mer = 1
Parameter config: vector_max_size = 270
Parameter config: out_channel_1 = 200
Parameter config: out_channel_2 = 200
Parameter config: kernel_size_1_W = 5
Parameter config: kernel_size_2_W = 10
Parameter config: max_pool_stride_1_W = 5
Parameter config: max_pool_stride_2_W = 10
Parameter config: n_epochs = 50
Parameter config: learning_rate = 0.001
Parameter config: accuracy = 0.5950106157112527
Parameter config: training_time = 383.07672476768494
Parameter dict: training = False

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- RESULTS --------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of seen classes in train: 1526
Number of predicted classes in pred: 615
Number of classes waited in test: 746
Number of wrong prediction: 763 over 1884
Model Accuracy: 59.50%

---------------------------------------------- MAIN CLASSES IN TRAIN SET -----------------------------------------------
Train - Rank 1 - 3.24%: RUMINOCOCCACEAE_GENUS with 247 occurences
Train - Rank 2 - 2.05%: CHRISTENSENELLACEAE_R-7_GROUP with 156 occurences
Train - Rank 3 - 1.73%: LACHNOSPIRACEAE_GENUS with 132 occurences
Train - Rank 4 - 1.63%: PREVOTELLA with 124 occurences
Train - Rank 5 - 1.55%: LACTOBACILLUS with 118 occurences

----------------------------------------------- MAIN CLASSES IN TEST SET -----------------------------------------------
Test - Rank 1 - 3.66%: RUMINOCOCCACEAE_GENUS with 69 occurences
Test - Rank 2 - 2.44%: LACHNOSPIRACEAE_GENUS with 46 occurences
Test - Rank 3 - 1.80%: PREVOTELLA with 34 occurences
Test - Rank 4 - 1.59%: CHRISTENSENELLACEAE_R-7_GROUP with 30 occurences
Test - Rank 5 - 1.27%: ANAEROBACTERIUM with 24 occurences

--------------------------------------------- MAIN CLASSES IN PREDICTIONS ----------------------------------------------
Predictions - Rank 1 - 4.72%: RUMINOCOCCACEAE_GENUS with 89 occurences
Predictions - Rank 2 - 3.34%: LACHNOSPIRACEAE_GENUS with 63 occurences
Predictions - Rank 3 - 2.02%: CHRISTENSENELLACEAE_R-7_GROUP with 38 occurences
Predictions - Rank 4 - 1.86%: PREVOTELLA with 35 occurences
Predictions - Rank 5 - 1.54%: ANAEROBACTERIUM with 29 occurences

------------------------------------------------------------------------------------------------------------------------
------------------------------------------- LOSS AND ACCURACIES OVER EPOCHS --------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of epochs: 50
Train loss: [0.10000743 0.09011716 0.07784118 0.06813367 0.05875062 0.04926094
 0.04188688 0.03608064 0.03105586 0.02712771 0.02373748 0.02134128
 0.0192475  0.01701624 0.01563961 0.01454013 0.0133801  0.01219153
 0.01162163 0.01095437 0.01003149 0.00921548 0.00912166 0.00877192
 0.00872496 0.00806155 0.00784062 0.00739285 0.00706119 0.0068808
 0.00679468 0.0068699  0.00608418 0.00601421 0.00589179 0.00591739
 0.00572582 0.00548452 0.00539764 0.0051234  0.00492144 0.00521977
 0.00482022 0.00474921 0.00456372 0.00448192 0.00421716 0.00462152
 0.00460129 0.00421562]
Test loss: [0.09200063 0.08909421 0.08213811 0.07448292 0.06888217 0.06518276
 0.06111908 0.06043736 0.0581044  0.05669136 0.05535997 0.05610647
 0.05632611 0.05692432 0.05719266 0.0570419  0.05695869 0.05668822
 0.05597175 0.05793928 0.05720872 0.05778187 0.05904383 0.05820273
 0.05751179 0.06042793 0.06064153 0.06308368 0.06329656 0.06117582
 0.05917923 0.06083692 0.0617259  0.06367635 0.06316349 0.06244789
 0.06248501 0.06472559 0.06304397 0.06300472 0.06531984 0.06479158
 0.06525046 0.06220951 0.06630009 0.06571582 0.06423254 0.06573319
 0.06709616 0.06628507]
Train accuracy: [0.12092962 0.13983718 0.21152836 0.2708771  0.33258929 0.39784664
 0.45404412 0.50091912 0.53886555 0.57878151 0.62066702 0.64128151
 0.66990546 0.69734769 0.71454832 0.74146534 0.74816176 0.76693803
 0.78019958 0.78794643 0.80527836 0.81696429 0.81919643 0.82563025
 0.82930672 0.84086134 0.84375    0.8488708  0.85543592 0.86278887
 0.86147584 0.86292017 0.87893908 0.87578782 0.87670693 0.87460609
 0.87985819 0.88826155 0.88721113 0.89364496 0.89824055 0.88839286
 0.89469538 0.90073529 0.90519958 0.90493697 0.91202731 0.90047269
 0.90060399 0.91084559]
Test accuracy: [0.1985138  0.15711253 0.2388535  0.28609342 0.35403397 0.39225053
 0.42462845 0.44904459 0.47983015 0.49469214 0.51326964 0.50212314
 0.53078556 0.52707006 0.5477707  0.5477707  0.5477707  0.54936306
 0.55944798 0.55732484 0.57165605 0.58598726 0.56953291 0.57537155
 0.57855626 0.56369427 0.56794055 0.57059448 0.58545648 0.59819533
 0.58704883 0.58545648 0.57908705 0.58757962 0.58121019 0.58864119
 0.59607219 0.59023355 0.57802548 0.60403397 0.58386412 0.58970276
 0.59394904 0.59819533 0.57855626 0.60403397 0.59394904 0.58970276
 0.5918259  0.60138004]
