########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
----------------------------------------- PARAMETER INFORMATION FOR CNN - AOKI -----------------------------------------
------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------- DATA ORIGINS -----------------------------------------------------
Sequence origin: DairyDB
Primers origin: DairyDB

------------------------------------ CHOSEN HYPERVARIABLE REGION AND TAXONOMY RANK -------------------------------------
HyperVariable Region: V4
Taxonomy Rank: 1

---------------------------------------------------- PREPROCESSING -----------------------------------------------------
Preprocessing description: OHE of letters in 4 dimensions (k=1)

--------------------------------------------------- MODEL PARAMETERS ---------------------------------------------------
Size of test set: 1880
Part of test size compared to total: 0.2
Parameter dict: training = False
Parameter dict: out_channel_1 = 30
Parameter dict: out_channel_2 = 30
Parameter dict: kernel_size_1 = 7
Parameter dict: max_pool_stride_1 = 8
Parameter dict: max_pool_stride_2 = 8
Parameter dict: ratio_fc_1 = 0.75
Parameter dict: kernel_size_max_pool_1 = 7
Parameter dict: kernel_size_2 = 7
Parameter dict: L_out_conv_1 = 294
Parameter dict: L_out_max_pool_1 = 36
Parameter dict: L_out_conv_2 = 30
Parameter dict: L_out_max_pool_2 = 3
Parameter dict: L_out_fc_1 = 67

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- RESULTS --------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of seen classes in train: 43
Number of predicted classes in pred: 33
Number of classes waited in test: 34
Number of wrong prediction: 60 over 1880
Model Accuracy: 96.81%

---------------------------------------------- MAIN CLASSES IN TRAIN SET -----------------------------------------------
Train - Rank 1 - 39.20%: FIRMICUTES with 2987 occurences
Train - Rank 2 - 23.04%: PROTEOBACTERIA with 1756 occurences
Train - Rank 3 - 14.57%: BACTEROIDETES with 1110 occurences
Train - Rank 4 - 8.70%: ACTINOBACTERIA with 663 occurences
Train - Rank 5 - 2.32%: ACIDOBACTERIA with 177 occurences

----------------------------------------------- MAIN CLASSES IN TEST SET -----------------------------------------------
Test - Rank 1 - 37.13%: FIRMICUTES with 698 occurences
Test - Rank 2 - 24.20%: PROTEOBACTERIA with 455 occurences
Test - Rank 3 - 14.41%: BACTEROIDETES with 271 occurences
Test - Rank 4 - 9.52%: ACTINOBACTERIA with 179 occurences
Test - Rank 5 - 2.82%: ACIDOBACTERIA with 53 occurences

--------------------------------------------- MAIN CLASSES IN PREDICTIONS ----------------------------------------------
Predictions - Rank 1 - 37.34%: FIRMICUTES with 702 occurences
Predictions - Rank 2 - 24.20%: PROTEOBACTERIA with 455 occurences
Predictions - Rank 3 - 14.47%: BACTEROIDETES with 272 occurences
Predictions - Rank 4 - 9.52%: ACTINOBACTERIA with 179 occurences
Predictions - Rank 5 - 3.19%: ACIDOBACTERIA with 60 occurences

------------------------------------------------------------------------------------------------------------------------
------------------------------------------- LOSS AND ACCURACIES OVER EPOCHS --------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of epochs: 50
Train loss: [0.02186141 0.00916903 0.00653803 0.00525284 0.00431539 0.00369112
 0.00298074 0.00264614 0.00233015 0.00214689 0.00199658 0.00168236
 0.00160213 0.00153384 0.00134965 0.00117084 0.00113697 0.00116911
 0.00106711 0.00101639 0.00103983 0.00080827 0.000899   0.00080337
 0.00084483 0.00073579 0.00067762 0.00070019 0.00067844 0.00070104
 0.0006785  0.00137934 0.00065243 0.0005875  0.00053592 0.00050713
 0.00052434 0.00053395 0.00053103 0.00050324 0.00046965 0.0004602
 0.00044436 0.00044049 0.00040665 0.00044169 0.00044685 0.00034155
 0.00036284 0.0004792 ]
Test loss: [0.01171343 0.00782261 0.00782769 0.00522783 0.00406844 0.00392834
 0.00413147 0.00378721 0.00335751 0.00301125 0.00327842 0.00291623
 0.00268421 0.00272847 0.00258074 0.00304931 0.00274937 0.00300371
 0.00268999 0.00254944 0.00259601 0.00256671 0.00288198 0.00228511
 0.00272501 0.00259636 0.00250522 0.00245177 0.00222306 0.00277567
 0.00372684 0.00255257 0.00272238 0.00273503 0.00292588 0.00230517
 0.00300742 0.00293278 0.00293487 0.00243581 0.00286811 0.00229604
 0.00340853 0.00289291 0.00267865 0.00267877 0.00303468 0.00328869
 0.00246348 0.00304047]
Train accuracy: [0.67664042 0.86049869 0.8984252  0.9164042  0.9316273  0.94055118
 0.94973753 0.95367454 0.95905512 0.96207349 0.96286089 0.96732283
 0.97244094 0.97099738 0.97401575 0.97690289 0.97755906 0.97729659
 0.97874016 0.97913386 0.97913386 0.9851706  0.97952756 0.9835958
 0.98267717 0.98385827 0.98464567 0.9851706  0.98674541 0.9851706
 0.98530184 0.97572178 0.98490814 0.98753281 0.98832021 0.99015748
 0.98753281 0.98687664 0.98910761 0.98976378 0.98976378 0.99041995
 0.99015748 0.98884514 0.99146982 0.98950131 0.98976378 0.99265092
 0.99146982 0.98976378]
Test accuracy: [0.83510638 0.87712766 0.88457447 0.92234043 0.9393617  0.93882979
 0.93457447 0.94042553 0.94840426 0.9462766  0.94308511 0.9537234
 0.95       0.95638298 0.96382979 0.95638298 0.96170213 0.95212766
 0.96117021 0.9643617  0.96329787 0.96329787 0.96542553 0.96648936
 0.96489362 0.97021277 0.97021277 0.9643617  0.97074468 0.96861702
 0.95957447 0.96755319 0.97180851 0.96702128 0.96968085 0.96702128
 0.96489362 0.96489362 0.96648936 0.9712766  0.96170213 0.975
 0.96808511 0.96595745 0.97074468 0.97287234 0.96755319 0.96808511
 0.97446809 0.96755319]
