########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
-------------------------------------- PARAMETER INFORMATION FOR CNN - V_ACM - 2D --------------------------------------
------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------- DATA ORIGINS -----------------------------------------------------
Sequence origin: DairyDB
Primers origin: DairyDB

------------------------------------ CHOSEN HYPERVARIABLE REGION AND TAXONOMY RANK -------------------------------------
HyperVariable Region: V4
Taxonomy Rank: 5

---------------------------------------------------- PREPROCESSING -----------------------------------------------------
Preprocessing description: OHE of letters in 4 dimensions (k=1) - max size = 300

--------------------------------------------------- MODEL PARAMETERS ---------------------------------------------------
Size of test set: 1884
Part of test size compared to total: 0.2
Parameter config raw: {'sequence_origin': 'DairyDB', 'primers_origin': 'DairyDB', 'selected_primer': 'V4', 'taxonomy_level': 5, 'dimension': 2, 'k_mer': 1, 'vector_max_size': 300, 'out_channel_1': 400, 'out_channel_2': 400, 'kernel_size_1_W': 8, 'kernel_size_2_W': 8, 'max_pool_stride_1_W': 8, 'max_pool_stride_2_W': 8, 'n_epochs': 50, 'learning_rate': 0.001, 'accuracy': 0.6231422505307855, 'training_time': 759.4304339885712}
Parameter config: sequence_origin = DairyDB
Parameter config: primers_origin = DairyDB
Parameter config: selected_primer = V4
Parameter config: taxonomy_level = 5
Parameter config: dimension = 2
Parameter config: k_mer = 1
Parameter config: vector_max_size = 300
Parameter config: out_channel_1 = 400
Parameter config: out_channel_2 = 400
Parameter config: kernel_size_1_W = 8
Parameter config: kernel_size_2_W = 8
Parameter config: max_pool_stride_1_W = 8
Parameter config: max_pool_stride_2_W = 8
Parameter config: n_epochs = 50
Parameter config: learning_rate = 0.001
Parameter config: accuracy = 0.6231422505307855
Parameter config: training_time = 759.4304339885712
Parameter dict: training = False

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- RESULTS --------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of seen classes in train: 1526
Number of predicted classes in pred: 607
Number of classes waited in test: 746
Number of wrong prediction: 710 over 1884
Model Accuracy: 62.31%

---------------------------------------------- MAIN CLASSES IN TRAIN SET -----------------------------------------------
Train - Rank 1 - 3.24%: RUMINOCOCCACEAE_GENUS with 247 occurences
Train - Rank 2 - 2.05%: CHRISTENSENELLACEAE_R-7_GROUP with 156 occurences
Train - Rank 3 - 1.73%: LACHNOSPIRACEAE_GENUS with 132 occurences
Train - Rank 4 - 1.63%: PREVOTELLA with 124 occurences
Train - Rank 5 - 1.55%: LACTOBACILLUS with 118 occurences

----------------------------------------------- MAIN CLASSES IN TEST SET -----------------------------------------------
Test - Rank 1 - 3.66%: RUMINOCOCCACEAE_GENUS with 69 occurences
Test - Rank 2 - 2.44%: LACHNOSPIRACEAE_GENUS with 46 occurences
Test - Rank 3 - 1.80%: PREVOTELLA with 34 occurences
Test - Rank 4 - 1.59%: CHRISTENSENELLACEAE_R-7_GROUP with 30 occurences
Test - Rank 5 - 1.27%: ANAEROBACTERIUM with 24 occurences

--------------------------------------------- MAIN CLASSES IN PREDICTIONS ----------------------------------------------
Predictions - Rank 1 - 3.61%: RUMINOCOCCACEAE_GENUS with 68 occurences
Predictions - Rank 2 - 3.08%: LACHNOSPIRACEAE_GENUS with 58 occurences
Predictions - Rank 3 - 1.91%: CHRISTENSENELLACEAE_R-7_GROUP with 36 occurences
Predictions - Rank 4 - 1.86%: PREVOTELLA with 35 occurences
Predictions - Rank 5 - 1.33%: ANAEROBACTERIUM with 25 occurences

------------------------------------------------------------------------------------------------------------------------
------------------------------------------- LOSS AND ACCURACIES OVER EPOCHS --------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of epochs: 50
Train loss: [0.09611278 0.08197916 0.06611946 0.05419634 0.0442209  0.03647938
 0.03040589 0.02530331 0.02178725 0.01924524 0.01634146 0.01485733
 0.01305205 0.01206832 0.01065176 0.00989583 0.00897327 0.00804871
 0.0076179  0.0068229  0.00649218 0.00611616 0.00583697 0.00546349
 0.00496365 0.00504277 0.00488621 0.00441829 0.00451338 0.00418995
 0.0039554  0.00374984 0.00365455 0.00357598 0.00371377 0.00340761
 0.00309893 0.00316439 0.00315371 0.00284565 0.00288673 0.00283887
 0.00264874 0.0026576  0.00250051 0.00263131 0.00250007 0.00211248
 0.00237018 0.00232899]
Test loss: [0.09121375 0.07926389 0.06983043 0.06319719 0.05895745 0.05626012
 0.05123642 0.05198729 0.05085587 0.05063801 0.05047431 0.05078783
 0.05079482 0.04837911 0.05064505 0.05305458 0.04949079 0.05151285
 0.052294   0.05304863 0.05351838 0.05289527 0.05219142 0.0565015
 0.05443974 0.05290299 0.05452681 0.05545593 0.0541172  0.05439952
 0.05597172 0.05809289 0.05688196 0.0599948  0.05865967 0.06002938
 0.05977125 0.05886114 0.05921052 0.05948818 0.06052368 0.05986718
 0.05911489 0.06120258 0.06123749 0.06271829 0.0610395  0.06129313
 0.0637002  0.06315594]
Train accuracy: [0.14403887 0.18277311 0.28558298 0.36685924 0.44498424 0.50971639
 0.56578256 0.60898109 0.64915966 0.6772584  0.71139706 0.73792017
 0.76457458 0.77415966 0.80160189 0.80462185 0.82392332 0.84480042
 0.84663866 0.86580882 0.87027311 0.87250525 0.88130252 0.89154412
 0.89929097 0.89522059 0.89889706 0.90992647 0.90940126 0.91058298
 0.91859244 0.921875   0.92371324 0.92738971 0.92226891 0.9321166
 0.93618697 0.93382353 0.93369223 0.94222689 0.93999475 0.94196429
 0.94682248 0.94498424 0.94564076 0.9427521  0.94931723 0.95588235
 0.95076155 0.9529937 ]
Test accuracy: [0.17091295 0.235138   0.31847134 0.37791932 0.42091295 0.46443737
 0.49893843 0.50583864 0.53343949 0.54723992 0.56794055 0.58067941
 0.57855626 0.58121019 0.60138004 0.58651805 0.5955414  0.60509554
 0.61677282 0.61730361 0.62208068 0.62473461 0.62048832 0.62101911
 0.61889597 0.61199575 0.61783439 0.63535032 0.63481953 0.62154989
 0.62048832 0.62048832 0.63163482 0.61624204 0.62738854 0.62898089
 0.63216561 0.62898089 0.62738854 0.62951168 0.62898089 0.62526539
 0.63481953 0.61677282 0.63057325 0.63216561 0.62632696 0.64171975
 0.64596603 0.64278132]
