########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
-------------------------------------- PARAMETER INFORMATION FOR CNN - V_ACM - 2D --------------------------------------
------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------- DATA ORIGINS -----------------------------------------------------
Sequence origin: DairyDB
Primers origin: DairyDB

------------------------------------ CHOSEN HYPERVARIABLE REGION AND TAXONOMY RANK -------------------------------------
HyperVariable Region: V4
Taxonomy Rank: 5

---------------------------------------------------- PREPROCESSING -----------------------------------------------------
Preprocessing description: OHE of letters in 4 dimensions (k=1) - max size = 270

--------------------------------------------------- MODEL PARAMETERS ---------------------------------------------------
Size of test set: 1884
Part of test size compared to total: 0.2
Parameter config raw: {'sequence_origin': 'DairyDB', 'primers_origin': 'DairyDB', 'selected_primer': 'V4', 'taxonomy_level': 5, 'dimension': 2, 'k_mer': 1, 'vector_max_size': 270, 'out_channel_1': 300, 'out_channel_2': 300, 'kernel_size_1_W': 5, 'kernel_size_2_W': 10, 'max_pool_stride_1_W': 5, 'max_pool_stride_2_W': 10, 'n_epochs': 50, 'learning_rate': 0.001, 'accuracy': 0.6247346072186837, 'training_time': 653.6830868721008}
Parameter config: sequence_origin = DairyDB
Parameter config: primers_origin = DairyDB
Parameter config: selected_primer = V4
Parameter config: taxonomy_level = 5
Parameter config: dimension = 2
Parameter config: k_mer = 1
Parameter config: vector_max_size = 270
Parameter config: out_channel_1 = 300
Parameter config: out_channel_2 = 300
Parameter config: kernel_size_1_W = 5
Parameter config: kernel_size_2_W = 10
Parameter config: max_pool_stride_1_W = 5
Parameter config: max_pool_stride_2_W = 10
Parameter config: n_epochs = 50
Parameter config: learning_rate = 0.001
Parameter config: accuracy = 0.6247346072186837
Parameter config: training_time = 653.6830868721008
Parameter dict: training = False

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- RESULTS --------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of seen classes in train: 1526
Number of predicted classes in pred: 627
Number of classes waited in test: 746
Number of wrong prediction: 707 over 1884
Model Accuracy: 62.47%

---------------------------------------------- MAIN CLASSES IN TRAIN SET -----------------------------------------------
Train - Rank 1 - 3.24%: RUMINOCOCCACEAE_GENUS with 247 occurences
Train - Rank 2 - 2.05%: CHRISTENSENELLACEAE_R-7_GROUP with 156 occurences
Train - Rank 3 - 1.73%: LACHNOSPIRACEAE_GENUS with 132 occurences
Train - Rank 4 - 1.63%: PREVOTELLA with 124 occurences
Train - Rank 5 - 1.55%: LACTOBACILLUS with 118 occurences

----------------------------------------------- MAIN CLASSES IN TEST SET -----------------------------------------------
Test - Rank 1 - 3.66%: RUMINOCOCCACEAE_GENUS with 69 occurences
Test - Rank 2 - 2.44%: LACHNOSPIRACEAE_GENUS with 46 occurences
Test - Rank 3 - 1.80%: PREVOTELLA with 34 occurences
Test - Rank 4 - 1.59%: CHRISTENSENELLACEAE_R-7_GROUP with 30 occurences
Test - Rank 5 - 1.27%: ANAEROBACTERIUM with 24 occurences

--------------------------------------------- MAIN CLASSES IN PREDICTIONS ----------------------------------------------
Predictions - Rank 1 - 3.56%: RUMINOCOCCACEAE_GENUS with 67 occurences
Predictions - Rank 2 - 2.60%: LACHNOSPIRACEAE_GENUS with 49 occurences
Predictions - Rank 3 - 1.96%: PREVOTELLA with 37 occurences
Predictions - Rank 4 - 1.54%: CHRISTENSENELLACEAE_R-7_GROUP with 29 occurences
Predictions - Rank 5 - 1.49%: ANAEROBACTERIUM with 28 occurences

------------------------------------------------------------------------------------------------------------------------
------------------------------------------- LOSS AND ACCURACIES OVER EPOCHS --------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of epochs: 50
Train loss: [0.09912827 0.08718067 0.07347525 0.06260861 0.05204597 0.04239262
 0.03564031 0.02973907 0.02566825 0.02161765 0.01906976 0.01711016
 0.01502712 0.01364523 0.01235708 0.01119965 0.01018904 0.00914409
 0.00861794 0.00805304 0.00803283 0.00714179 0.00709383 0.00641763
 0.00602905 0.00549354 0.00551677 0.00547696 0.00541234 0.00486868
 0.00474465 0.00447917 0.00461295 0.00437415 0.00410667 0.00414438
 0.00401401 0.00385269 0.00371333 0.00357245 0.00337166 0.0033813
 0.00349628 0.00361093 0.00357639 0.00308712 0.00312036 0.0032701
 0.00293017 0.00335953]
Test loss: [0.08953138 0.08584463 0.07850043 0.07004432 0.06472518 0.06210386
 0.0589223  0.05585395 0.05464227 0.05408647 0.05367807 0.05309589
 0.05323885 0.05505142 0.05096515 0.05160442 0.05348387 0.05384059
 0.05327699 0.05806104 0.05891668 0.05550573 0.05486317 0.05658969
 0.05615504 0.05673975 0.05890739 0.05949084 0.06065426 0.05881375
 0.05727053 0.05887807 0.05786591 0.05808575 0.05889929 0.05736333
 0.06072131 0.06014055 0.06154442 0.06212484 0.06549148 0.06352227
 0.06123063 0.06180904 0.05999383 0.06072602 0.0612849  0.06296454
 0.06705598 0.06242305]
Train accuracy: [0.13839286 0.16294643 0.23883929 0.31276261 0.38182773 0.45141807
 0.50630252 0.56276261 0.59453782 0.64627101 0.67555147 0.70483193
 0.72846639 0.75196954 0.77113971 0.78886555 0.80961134 0.81709559
 0.83075105 0.83941702 0.83679097 0.85688025 0.86016282 0.8700105
 0.87841387 0.89101891 0.88629202 0.8852416  0.89180672 0.90060399
 0.90191702 0.90283613 0.90480567 0.90730042 0.91727941 0.91189601
 0.91636029 0.92161239 0.92423845 0.92463235 0.93001576 0.93132878
 0.92870273 0.92148109 0.92542017 0.93185399 0.93526786 0.92975315
 0.93986345 0.92647059]
Test accuracy: [0.19639066 0.19904459 0.26539278 0.3163482  0.37898089 0.43418259
 0.45806794 0.47876858 0.50796178 0.53184713 0.5514862  0.5663482
 0.54564756 0.55997877 0.57112527 0.57961783 0.58333333 0.59713376
 0.60031847 0.57537155 0.58333333 0.60350318 0.59607219 0.60403397
 0.60828025 0.61464968 0.59819533 0.61093418 0.59766454 0.6141189
 0.61571125 0.60881104 0.61252654 0.61624204 0.62898089 0.61624204
 0.61571125 0.61677282 0.60721868 0.60828025 0.60881104 0.61464968
 0.62048832 0.61730361 0.62632696 0.61464968 0.61571125 0.61783439
 0.60244161 0.61889597]
