########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
-------------------------------------- PARAMETER INFORMATION FOR CNN - V_ACM - 2D --------------------------------------
------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------- DATA ORIGINS -----------------------------------------------------
Sequence origin: DairyDB
Primers origin: DairyDB

------------------------------------ CHOSEN HYPERVARIABLE REGION AND TAXONOMY RANK -------------------------------------
HyperVariable Region: V4
Taxonomy Rank: 5

---------------------------------------------------- PREPROCESSING -----------------------------------------------------
Preprocessing description: OHE of letters in 4 dimensions (k=1) - max size = 300

--------------------------------------------------- MODEL PARAMETERS ---------------------------------------------------
Size of test set: 1884
Part of test size compared to total: 0.2
Parameter config raw: {'sequence_origin': 'DairyDB', 'primers_origin': 'DairyDB', 'selected_primer': 'V4', 'taxonomy_level': 5, 'dimension': 2, 'k_mer': 1, 'vector_max_size': 300, 'out_channel_1': 254, 'out_channel_2': 254, 'kernel_size_1_W': 5, 'kernel_size_2_W': 5, 'max_pool_stride_1_W': 5, 'max_pool_stride_2_W': 5, 'n_epochs': 50, 'learning_rate': 0.001, 'accuracy': 0.5753715498938429, 'training_time': 472.79032373428345}
Parameter config: sequence_origin = DairyDB
Parameter config: primers_origin = DairyDB
Parameter config: selected_primer = V4
Parameter config: taxonomy_level = 5
Parameter config: dimension = 2
Parameter config: k_mer = 1
Parameter config: vector_max_size = 300
Parameter config: out_channel_1 = 254
Parameter config: out_channel_2 = 254
Parameter config: kernel_size_1_W = 5
Parameter config: kernel_size_2_W = 5
Parameter config: max_pool_stride_1_W = 5
Parameter config: max_pool_stride_2_W = 5
Parameter config: n_epochs = 50
Parameter config: learning_rate = 0.001
Parameter config: accuracy = 0.5753715498938429
Parameter config: training_time = 472.79032373428345
Parameter dict: training = False

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- RESULTS --------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of seen classes in train: 1526
Number of predicted classes in pred: 607
Number of classes waited in test: 746
Number of wrong prediction: 800 over 1884
Model Accuracy: 57.54%

---------------------------------------------- MAIN CLASSES IN TRAIN SET -----------------------------------------------
Train - Rank 1 - 3.24%: RUMINOCOCCACEAE_GENUS with 247 occurences
Train - Rank 2 - 2.05%: CHRISTENSENELLACEAE_R-7_GROUP with 156 occurences
Train - Rank 3 - 1.73%: LACHNOSPIRACEAE_GENUS with 132 occurences
Train - Rank 4 - 1.63%: PREVOTELLA with 124 occurences
Train - Rank 5 - 1.55%: LACTOBACILLUS with 118 occurences

----------------------------------------------- MAIN CLASSES IN TEST SET -----------------------------------------------
Test - Rank 1 - 3.66%: RUMINOCOCCACEAE_GENUS with 69 occurences
Test - Rank 2 - 2.44%: LACHNOSPIRACEAE_GENUS with 46 occurences
Test - Rank 3 - 1.80%: PREVOTELLA with 34 occurences
Test - Rank 4 - 1.59%: CHRISTENSENELLACEAE_R-7_GROUP with 30 occurences
Test - Rank 5 - 1.27%: ANAEROBACTERIUM with 24 occurences

--------------------------------------------- MAIN CLASSES IN PREDICTIONS ----------------------------------------------
Predictions - Rank 1 - 3.98%: RUMINOCOCCACEAE_GENUS with 75 occurences
Predictions - Rank 2 - 2.23%: CHRISTENSENELLACEAE_R-7_GROUP with 42 occurences
Predictions - Rank 3 - 2.07%: PREVOTELLA with 39 occurences
Predictions - Rank 4 - 2.02%: LACHNOSPIRACEAE_GENUS with 38 occurences
Predictions - Rank 5 - 1.59%: BACILLUS with 30 occurences

------------------------------------------------------------------------------------------------------------------------
------------------------------------------- LOSS AND ACCURACIES OVER EPOCHS --------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of epochs: 50
Train loss: [0.10362345 0.09607414 0.08772009 0.08029158 0.07308865 0.06565464
 0.0582276  0.05120478 0.04506924 0.04011809 0.03564462 0.03178768
 0.02862977 0.0262577  0.02370629 0.02204946 0.02048393 0.01917351
 0.01784557 0.01681342 0.01577627 0.0151067  0.01434933 0.01347134
 0.01284149 0.01225388 0.01162707 0.01136721 0.01098693 0.01052928
 0.01022989 0.00992787 0.00960393 0.00927483 0.00899848 0.00902239
 0.00849512 0.00832576 0.00815865 0.00787545 0.00771019 0.00735263
 0.00738624 0.00718824 0.00693225 0.00712973 0.00693641 0.00663682
 0.00641093 0.00611247]
Test loss: [0.10127227 0.09640741 0.09056525 0.08656421 0.08091697 0.07896335
 0.07435717 0.07107153 0.06861107 0.06708691 0.06465575 0.06306714
 0.06378575 0.06171959 0.062534   0.06225513 0.06094393 0.06048562
 0.06202568 0.06172872 0.06221344 0.06041009 0.06036955 0.060943
 0.06259931 0.0602014  0.05954034 0.0598605  0.06195232 0.05994502
 0.06090004 0.06190497 0.06168969 0.06357494 0.0641327  0.06385793
 0.06382433 0.06322953 0.06299943 0.06268616 0.06488625 0.06400104
 0.06090098 0.06293231 0.06322704 0.06378257 0.06398238 0.0627071
 0.06636581 0.06476709]
Train accuracy: [0.06460084 0.08127626 0.12841387 0.17542017 0.21835609 0.26641282
 0.31643908 0.36108193 0.40992647 0.44603466 0.48503151 0.52665441
 0.55422794 0.57943803 0.60464811 0.62539391 0.64955357 0.65716912
 0.68159139 0.69419643 0.71008403 0.7186187  0.7291229  0.74330357
 0.75617122 0.76785714 0.77153361 0.77573529 0.78348214 0.79372374
 0.79950105 0.80540966 0.80961134 0.81223739 0.82090336 0.81867122
 0.8282563  0.83363971 0.83560924 0.83626576 0.84033613 0.84598214
 0.85136555 0.85320378 0.85596113 0.84860819 0.85635504 0.86003151
 0.86134454 0.87381828]
Test accuracy: [0.08864119 0.11995754 0.14808917 0.1947983  0.23354565 0.26645435
 0.31316348 0.35987261 0.38747346 0.40976645 0.44320594 0.4485138
 0.46656051 0.48726115 0.49363057 0.49044586 0.49522293 0.52494692
 0.52972399 0.51592357 0.53768577 0.53343949 0.54564756 0.53980892
 0.5589172  0.55838641 0.54883227 0.57537155 0.55573248 0.57218684
 0.56050955 0.5626327  0.55467091 0.56422505 0.5589172  0.56953291
 0.5589172  0.57537155 0.56687898 0.57537155 0.56687898 0.56687898
 0.58174098 0.5843949  0.58492569 0.58280255 0.57377919 0.58333333
 0.59023355 0.5992569 ]
