########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
-------------------------------------- PARAMETER INFORMATION FOR CNN - V_ACM - 2D --------------------------------------
------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------- DATA ORIGINS -----------------------------------------------------
Sequence origin: DairyDB
Primers origin: DairyDB

------------------------------------ CHOSEN HYPERVARIABLE REGION AND TAXONOMY RANK -------------------------------------
HyperVariable Region: V4
Taxonomy Rank: 5

---------------------------------------------------- PREPROCESSING -----------------------------------------------------
Preprocessing description: OHE of letters in 4 dimensions (k=1) - max size = 300

--------------------------------------------------- MODEL PARAMETERS ---------------------------------------------------
Size of test set: 1884
Part of test size compared to total: 0.2
Parameter config raw: {'sequence_origin': 'DairyDB', 'primers_origin': 'DairyDB', 'selected_primer': 'V4', 'taxonomy_level': 5, 'dimension': 2, 'k_mer': 1, 'vector_max_size': 300, 'out_channel_1': 254, 'out_channel_2': 254, 'kernel_size_1_W': 5, 'kernel_size_2_W': 12, 'max_pool_stride_1_W': 5, 'max_pool_stride_2_W': 6, 'n_epochs': 50, 'learning_rate': 0.001, 'accuracy': 0.6321656050955414, 'training_time': 598.5161845684052}
Parameter config: sequence_origin = DairyDB
Parameter config: primers_origin = DairyDB
Parameter config: selected_primer = V4
Parameter config: taxonomy_level = 5
Parameter config: dimension = 2
Parameter config: k_mer = 1
Parameter config: vector_max_size = 300
Parameter config: out_channel_1 = 254
Parameter config: out_channel_2 = 254
Parameter config: kernel_size_1_W = 5
Parameter config: kernel_size_2_W = 12
Parameter config: max_pool_stride_1_W = 5
Parameter config: max_pool_stride_2_W = 6
Parameter config: n_epochs = 50
Parameter config: learning_rate = 0.001
Parameter config: accuracy = 0.6321656050955414
Parameter config: training_time = 598.5161845684052
Parameter dict: training = False

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- RESULTS --------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of seen classes in train: 1526
Number of predicted classes in pred: 612
Number of classes waited in test: 746
Number of wrong prediction: 693 over 1884
Model Accuracy: 63.22%

---------------------------------------------- MAIN CLASSES IN TRAIN SET -----------------------------------------------
Train - Rank 1 - 3.24%: RUMINOCOCCACEAE_GENUS with 247 occurences
Train - Rank 2 - 2.05%: CHRISTENSENELLACEAE_R-7_GROUP with 156 occurences
Train - Rank 3 - 1.73%: LACHNOSPIRACEAE_GENUS with 132 occurences
Train - Rank 4 - 1.63%: PREVOTELLA with 124 occurences
Train - Rank 5 - 1.55%: LACTOBACILLUS with 118 occurences

----------------------------------------------- MAIN CLASSES IN TEST SET -----------------------------------------------
Test - Rank 1 - 3.66%: RUMINOCOCCACEAE_GENUS with 69 occurences
Test - Rank 2 - 2.44%: LACHNOSPIRACEAE_GENUS with 46 occurences
Test - Rank 3 - 1.80%: PREVOTELLA with 34 occurences
Test - Rank 4 - 1.59%: CHRISTENSENELLACEAE_R-7_GROUP with 30 occurences
Test - Rank 5 - 1.27%: ANAEROBACTERIUM with 24 occurences

--------------------------------------------- MAIN CLASSES IN PREDICTIONS ----------------------------------------------
Predictions - Rank 1 - 3.82%: RUMINOCOCCACEAE_GENUS with 72 occurences
Predictions - Rank 2 - 3.18%: LACHNOSPIRACEAE_GENUS with 60 occurences
Predictions - Rank 3 - 1.75%: PREVOTELLA with 33 occurences
Predictions - Rank 4 - 1.70%: RUMINICLOSTRIDIUM with 32 occurences
Predictions - Rank 5 - 1.65%: CHRISTENSENELLACEAE_R-7_GROUP with 31 occurences

------------------------------------------------------------------------------------------------------------------------
------------------------------------------- LOSS AND ACCURACIES OVER EPOCHS --------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of epochs: 50
Train loss: [0.10158096 0.08829866 0.07394616 0.06137902 0.04989785 0.04042733
 0.0326367  0.02649234 0.0215306  0.01859914 0.01577273 0.01372101
 0.01191496 0.01031905 0.00912198 0.00814199 0.00750337 0.00701044
 0.00653344 0.00600357 0.0055836  0.00516987 0.00485718 0.00462367
 0.0044993  0.00391674 0.00397609 0.00378632 0.00372777 0.00350134
 0.00328794 0.00325273 0.00301259 0.00293849 0.00280861 0.00275016
 0.00269189 0.00257805 0.0025375  0.00223541 0.00234473 0.00255182
 0.00227816 0.00223527 0.00223844 0.00217932 0.00218412 0.00202786
 0.00205091 0.00193591]
Test loss: [0.0961872  0.0861657  0.07810973 0.07112228 0.06504942 0.05867908
 0.05703781 0.0558907  0.05431495 0.0535523  0.05219719 0.05202838
 0.05284047 0.05240813 0.05357763 0.05393869 0.05253373 0.0524525
 0.05441517 0.05500342 0.05412201 0.05515066 0.05645918 0.05646728
 0.05444841 0.059801   0.05790494 0.05663619 0.05851382 0.05870293
 0.05851971 0.06111556 0.05961952 0.06090866 0.05876936 0.05862689
 0.05988712 0.05861268 0.06183854 0.05924182 0.05975646 0.06209864
 0.06232215 0.06050435 0.06053599 0.06325743 0.06181548 0.06420369
 0.06312246 0.06146464]
Train accuracy: [0.10241597 0.15139181 0.23581933 0.32576155 0.41097689 0.47859769
 0.54411765 0.60477941 0.65874475 0.69078256 0.73148634 0.75656513
 0.78715861 0.80317752 0.82576155 0.84729517 0.84808298 0.86594013
 0.8696166  0.88169643 0.88891807 0.89653361 0.9009979  0.90769433
 0.90730042 0.91977416 0.91911765 0.92121849 0.92318803 0.92555147
 0.93539916 0.93027836 0.93920693 0.93907563 0.94143908 0.9427521
 0.9424895  0.94590336 0.94472164 0.95627626 0.95220588 0.94839811
 0.95246849 0.95207458 0.95023634 0.95561975 0.95561975 0.9582458
 0.95916492 0.95903361]
Test accuracy: [0.15870488 0.20169851 0.26433121 0.33545648 0.39596603 0.45647558
 0.48036093 0.51008493 0.53343949 0.55679406 0.56104034 0.57855626
 0.58121019 0.5955414  0.6029724  0.59235669 0.59978769 0.62791932
 0.61571125 0.60084926 0.61624204 0.60934183 0.61889597 0.60934183
 0.62208068 0.61836518 0.61252654 0.62473461 0.61730361 0.61252654
 0.62845011 0.62738854 0.63057325 0.61836518 0.62048832 0.62845011
 0.62048832 0.62314225 0.61730361 0.64171975 0.62951168 0.62685775
 0.62738854 0.62473461 0.63057325 0.61995754 0.62791932 0.63535032
 0.64384289 0.62261146]
