########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
------------------------------------------ PARAMETER INFORMATION FOR XGB_CV_4 ------------------------------------------
------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------- DATA ORIGINS -----------------------------------------------------
Sequence origin: DairyDB
Primers origin: Chaudhary

------------------------------------ CHOSEN HYPERVARIABLE REGION AND TAXONOMY RANK -------------------------------------
HyperVariable Region: V4
Taxonomy Rank: 5

---------------------------------------------------- PREPROCESSING -----------------------------------------------------
Preprocessing description: Computing frequency of 4-mer (ATCG) in every sequence

--------------------------------------------------- MODEL PARAMETERS ---------------------------------------------------
Parameter dict: {'max_depth': 5, 'max_features': 'auto', 'n_estimators': 250}
Size of test set: 1908
Part of test size compared to total: 0.2

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- RESULTS --------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of seen classes in train: 1520
Number of predicted classes in pred: 559
Number of classes waited in test: 748
Number of wrong prediction: 760 over 1908
Model Accuracy: 60.17%

---------------------------------------------- MAIN CLASSES IN TRAIN SET -----------------------------------------------
Train - Rank 1 - 3.33%: RUMINOCOCCACEAE_GENUS with 258 occurences
Train - Rank 2 - 1.90%: CHRISTENSENELLACEAE_R-7_GROUP with 147 occurences
Train - Rank 3 - 1.66%: PREVOTELLA with 129 occurences
Train - Rank 4 - 1.65%: LACTOBACILLUS with 128 occurences
Train - Rank 5 - 1.61%: LACHNOSPIRACEAE_GENUS with 125 occurences

----------------------------------------------- MAIN CLASSES IN TEST SET -----------------------------------------------
Test - Rank 1 - 3.72%: RUMINOCOCCACEAE_GENUS with 71 occurences
Test - Rank 2 - 2.41%: LACHNOSPIRACEAE_GENUS with 46 occurences
Test - Rank 3 - 1.94%: CHRISTENSENELLACEAE_R-7_GROUP with 37 occurences
Test - Rank 4 - 1.52%: PREVOTELLA with 29 occurences
Test - Rank 5 - 1.36%: ANAEROBACTERIUM with 26 occurences

---------------------------------------- MAIN CLASSES IN THE PREDICTED CLASSES -----------------------------------------
Predictions - Rank 1 - 5.77%: RUMINOCOCCACEAE_GENUS with 110 occurences
Predictions - Rank 2 - 2.67%: LACHNOSPIRACEAE_GENUS with 51 occurences
Predictions - Rank 3 - 2.36%: CHRISTENSENELLACEAE_R-7_GROUP with 45 occurences
Predictions - Rank 4 - 1.99%: PREVOTELLA with 38 occurences
Predictions - Rank 5 - 1.47%: ANAEROBACTERIUM with 28 occurences

------------------------------------------------- FEATURE IMPORTANCES --------------------------------------------------
[7.8639435e-04 5.7136308e-04 1.0176719e-03 7.7658967e-04 7.0388045e-04
 2.1354575e-03 6.0921255e-04 3.0589392e-03 1.3079180e-03 8.0230000e-04
 3.4102332e-02 2.1109176e-03 7.7570453e-02 9.8721602e-04 4.7169800e-04
 7.6182437e-04 7.8821502e-04 2.8647971e-03 5.4670702e-04 2.0243977e-03
 1.0331826e-03 5.4194726e-04 7.7637001e-03 1.6333652e-03 5.6599436e-04
 1.1804376e-03 3.3398540e-04 1.4142776e-03 9.5140847e-04 6.6080468e-04
 6.4895867e-04 8.1698172e-04 5.4907496e-04 1.5525030e-03 1.0502991e-03
 2.7970865e-03 2.3277238e-04 1.0173114e-03 7.0350501e-04 8.8542717e-04
 4.7957434e-04 1.3869887e-03 6.6646427e-04 1.1327410e-03 8.7465480e-04
 8.2782703e-04 3.9795386e-03 8.2554843e-04 1.2995516e-01 1.0446520e-03
 7.9253083e-04 5.7169178e-04 5.9764175e-04 9.0784888e-04 1.6550350e-03
 1.3602843e-03 9.8829798e-04 5.6527753e-04 1.9016551e-03 8.8063016e-04
 2.7572591e-02 6.0382020e-04 1.4491965e-03 1.4217269e-03 3.4529807e-03
 1.6900157e-03 4.0204075e-04 3.8423657e-04 1.4992740e-03 6.1367342e-04
 5.6376127e-03 5.7906134e-04 2.7770599e-04 4.3707603e-04 5.9439463e-04
 8.5764844e-04 4.9894623e-04 7.8907266e-04 9.3627046e-04 6.5577676e-04
 4.8809091e-04 7.3494040e-04 2.5852628e-03 1.0365264e-03 5.0793908e-04
 8.0704794e-04 5.0736698e-03 1.3935134e-03 3.5255433e-03 4.6623826e-02
 1.2276612e-03 1.6162567e-03 1.0989291e-03 6.2967499e-04 8.3800615e-04
 5.9388916e-04 4.7285523e-04 7.5897441e-04 7.4252597e-04 5.9505127e-04
 1.7130820e-03 2.6413280e-01 3.7868880e-03 8.0817431e-04 3.6039233e-02
 6.4067205e-04 1.1253810e-03 3.6909161e-04 1.6170717e-03 1.1545977e-03
 7.3260523e-04 5.7704537e-04 1.2097635e-03 3.5881926e-04 9.8699878e-04
 8.0948096e-04 4.4184228e-04 5.9658173e-04 2.9514756e-04 8.7057718e-04
 5.3974404e-04 1.1412057e-03 2.5774636e-03 3.0916883e-03 8.8624994e-04
 4.4728216e-04 4.2466208e-04 7.2382326e-04 8.2690694e-04 3.6348240e-04
 3.2521802e-04 9.6275320e-04 6.1865506e-04 4.5891854e-04 5.4893666e-03
 1.2616280e-03 1.5745645e-03 2.5267608e-04 1.0859960e-03 1.2398885e-03
 3.6582764e-04 6.7035877e-04 1.4118055e-03 3.5348584e-04 9.9717174e-04
 4.0172497e-04 7.2026526e-04 7.0210872e-03 5.1531481e-04 1.3832869e-03
 7.5208675e-04 3.2279937e-04 5.5842439e-04 7.2332210e-04 8.2522491e-04
 1.0865193e-03 1.5303380e-03 2.7108539e-04 6.4029562e-04 5.7427335e-04
 7.0121081e-04 1.0392274e-03 5.7046022e-03 4.9889303e-04 2.7593479e-03
 4.6713254e-04 6.3038606e-04 4.8427869e-04 5.7438738e-04 6.2862242e-04
 6.4237358e-04 3.8145692e-04 6.0822844e-04 6.6513708e-04 6.6280126e-04
 3.7005777e-04 3.5406504e-02 7.0009771e-04 1.6916918e-03 5.2204682e-04
 9.4246032e-04 2.0809141e-03 3.8626590e-03 9.7335101e-04 1.2994602e-03
 1.9965153e-03 1.5975721e-03 1.3685981e-03 8.1825047e-04 3.2853588e-04
 4.7504352e-04 4.1270920e-04 1.5877571e-03 6.6455198e-04 6.7824218e-04
 5.4348190e-04 6.2055909e-04 5.6498742e-04 5.6585082e-04 3.2192524e-04
 1.2856030e-03 6.8483892e-04 2.3728779e-03 1.6988148e-03 1.0188983e-03
 9.1873232e-04 5.0538355e-03 5.6077290e-04 5.8726646e-04 1.9714725e-03
 4.2448766e-04 7.5522566e-04 1.4280630e-03 4.6655469e-04 3.1361405e-03
 8.9994574e-04 6.4765220e-04 5.9110799e-04 3.8745557e-03 6.2707585e-04
 1.4233213e-03 1.9187469e-03 9.8183542e-04 6.1067630e-04 1.1893755e-03
 9.8189642e-04 7.1312510e-04 1.3802258e-03 4.8746186e-04 5.2682444e-04
 4.6755750e-02 6.9222908e-04 5.9413956e-04 4.2438679e-04 6.7398685e-04
 7.5737224e-04 9.8966551e-04 1.6246984e-03 1.4161707e-03 3.6116203e-03
 1.1449620e-03 6.1681622e-04 4.1187406e-03 1.7975841e-03 4.6970634e-04
 9.8321249e-04 8.7639242e-03 7.3991489e-04 3.8656715e-04 8.2572619e-04
 6.1379879e-04 1.4128668e-03 5.3049205e-04 4.2299958e-04 5.9801259e-04
 5.8639003e-03]
