########################################################################################################################
------------------------------------------------------------------------------------------------------------------------
-------------------------------------------- PARAMETER INFORMATION FOR RF_4 --------------------------------------------
------------------------------------------------------------------------------------------------------------------------


----------------------------------------------------- DATA ORIGINS -----------------------------------------------------
Sequence origin: DairyDB
Primers origin: Chaudhary

------------------------------------ CHOSEN HYPERVARIABLE REGION AND TAXONOMY RANK -------------------------------------
HyperVariable Region: V4
Taxonomy Rank: 5

---------------------------------------------------- PREPROCESSING -----------------------------------------------------
Preprocessing description: Computing frequency of 4-mer (ATCG) in every sequence

--------------------------------------------------- MODEL PARAMETERS ---------------------------------------------------
Parameter dict: {'bootstrap': False, 'class_weight': None, 'criterion': 'gini', 'max_depth': 25, 'max_features': 50, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 300, 'n_jobs': -1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
Size of test set: 1908
Part of test size compared to total: 0.2

------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------- RESULTS --------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------

Number of seen classes in train: 1520
Number of predicted classes in pred: 522
Number of classes waited in test: 748
Number of wrong prediction: 683 over 1908
Model Accuracy: 64.20%

---------------------------------------------- MAIN CLASSES IN TRAIN SET -----------------------------------------------
Train - Rank 1 - 3.33%: RUMINOCOCCACEAE_GENUS with 258 occurences
Train - Rank 2 - 1.90%: CHRISTENSENELLACEAE_R-7_GROUP with 147 occurences
Train - Rank 3 - 1.66%: PREVOTELLA with 129 occurences
Train - Rank 4 - 1.65%: LACTOBACILLUS with 128 occurences
Train - Rank 5 - 1.61%: LACHNOSPIRACEAE_GENUS with 125 occurences

----------------------------------------------- MAIN CLASSES IN TEST SET -----------------------------------------------
Test - Rank 1 - 3.72%: RUMINOCOCCACEAE_GENUS with 71 occurences
Test - Rank 2 - 2.41%: LACHNOSPIRACEAE_GENUS with 46 occurences
Test - Rank 3 - 1.94%: CHRISTENSENELLACEAE_R-7_GROUP with 37 occurences
Test - Rank 4 - 1.52%: PREVOTELLA with 29 occurences
Test - Rank 5 - 1.36%: RUMINICLOSTRIDIUM with 26 occurences

---------------------------------------- MAIN CLASSES IN THE PREDICTED CLASSES -----------------------------------------
Predictions - Rank 1 - 6.08%: RUMINOCOCCACEAE_GENUS with 116 occurences
Predictions - Rank 2 - 3.67%: LACHNOSPIRACEAE_GENUS with 70 occurences
Predictions - Rank 3 - 2.52%: CHRISTENSENELLACEAE_R-7_GROUP with 48 occurences
Predictions - Rank 4 - 1.78%: PREVOTELLA with 34 occurences
Predictions - Rank 5 - 1.62%: ANAEROBACTERIUM with 31 occurences

------------------------------------------------- FEATURE IMPORTANCES --------------------------------------------------
[0.00280407 0.0045726  0.00650193 0.00562838 0.00218708 0.00412603
 0.00263026 0.00573861 0.00365473 0.00755669 0.00352052 0.00235996
 0.00706239 0.00763926 0.00640306 0.00431067 0.00177132 0.0065307
 0.00286765 0.00232227 0.0030812  0.00248566 0.00392145 0.00481259
 0.00280087 0.00281777 0.00327347 0.00247687 0.00109971 0.0064242
 0.00513644 0.00388331 0.00121599 0.00167871 0.00651335 0.00480669
 0.00245146 0.0027816  0.00262732 0.00578606 0.00337338 0.00359762
 0.00220825 0.00293141 0.00509774 0.00293284 0.00548662 0.00382016
 0.00666652 0.0058236  0.00282851 0.00486686 0.00305623 0.00627866
 0.00630434 0.01060881 0.00322946 0.00305809 0.00307862 0.01012022
 0.0065382  0.00520144 0.00538497 0.00381534 0.00319583 0.00183742
 0.00502221 0.00461173 0.0026485  0.00260475 0.0039958  0.0021602
 0.0012174  0.0031143  0.00215221 0.00182445 0.00604174 0.00282454
 0.00368043 0.00523157 0.00329262 0.00113955 0.00426081 0.0032459
 0.00359662 0.00148838 0.00251357 0.00262079 0.00147472 0.00371635
 0.00361023 0.00276938 0.00486929 0.00249647 0.00329942 0.00275917
 0.00300543 0.00221009 0.00194739 0.00371089 0.00268996 0.00594969
 0.00250211 0.00686727 0.00253595 0.00242541 0.00294205 0.00264349
 0.00587093 0.00356743 0.00224841 0.0038768  0.00836727 0.00326132
 0.00250176 0.0041097  0.00568764 0.00205133 0.00234625 0.00482633
 0.00402673 0.00425425 0.00280221 0.0068115  0.00712341 0.0039286
 0.00420213 0.00485289 0.00350171 0.00123481 0.00279969 0.00246189
 0.00219393 0.0026614  0.00318929 0.00431611 0.00088898 0.00232231
 0.00453093 0.00454882 0.00379764 0.0028963  0.00460857 0.00387747
 0.00216776 0.00150908 0.00112468 0.00319033 0.00365265 0.00497341
 0.00107665 0.00322328 0.00344213 0.00194313 0.00253258 0.00345488
 0.00448776 0.00388019 0.00340531 0.00518298 0.00155542 0.00540303
 0.00340926 0.00296854 0.00258394 0.00144856 0.00160168 0.00352944
 0.00161961 0.00150272 0.00221874 0.00335831 0.00193371 0.00231402
 0.00127641 0.0044007  0.01133371 0.00224937 0.00228545 0.00186248
 0.00742034 0.00220683 0.00186739 0.00567429 0.00642666 0.00495467
 0.0014301  0.00555758 0.00389025 0.00535319 0.00442814 0.00374467
 0.00961287 0.00412098 0.00516243 0.00785336 0.00413325 0.00222247
 0.00208029 0.00373978 0.00341834 0.0033297  0.00197052 0.00666063
 0.00541414 0.00398415 0.00442627 0.00551509 0.00393596 0.00269937
 0.00214285 0.00657933 0.00217513 0.00274058 0.00175037 0.00416759
 0.00333838 0.00491609 0.00350772 0.00227674 0.00673282 0.00588762
 0.00537171 0.00658118 0.00404007 0.00513786 0.00253836 0.00470069
 0.00176758 0.0049883  0.00511408 0.0040086  0.00196231 0.00209557
 0.00264242 0.0030761  0.00741943 0.00654118 0.00523236 0.01071455
 0.00611122 0.00275409 0.00314351 0.00673165 0.00340758 0.00414023
 0.00373812 0.00692795 0.00524284 0.00528871 0.00253842 0.00794257
 0.00562801 0.00327771 0.00392922 0.00585135]
